about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>О нас</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://easepick.com/assets/css/demo_hotelcal.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header page">
      <div class="container">
        <div class="header_wrapper">
          <div class="header_left"><a href="" class="header_logo"><img src="../img/logo2.svg" alt></a>
            <ul class="menu">
              <li><a href="">Подборки</a></li>
              <li><a href="">Статьи</a></li>
            </ul>
          </div>
          <div class="header_right"><a href="" class="header_link-mobile"><span class="icon-search"></span></a>
            <form action="#" class="header_search">
              <div class="header_search-icon icon-search"></div>
              <div>
                <input type="text" name="" id="" placeholder="Поиск по названию " class="header_inp">
              </div>
              <div class="header_search-delete"><span class="icon-delete"></span></div>
            </form><a href="" class="header_link icon-like"></a><a href="" class="header_link icon-login2"></a>
          </div>
        </div>
      </div>
    </header>
    <div class="page-about">
      <section class="place">
        <div class="page-about__top">
          <div class="page-about__top-inner"></div>
          <div class="page-about__cover">
            <div class="container">
              <div class="page-about__title">ЗнайМеста.ru - <br>это сервис для поиска загородного отдыха.	</div>
            </div>
          </div>
        </div>
        <div class="page-about__bottom">
          <div class="container">
            <div class="page-about__content">
              <div class="page-about__slogan">Открывайте для себя интересные места, бронируйте комплексы для отдыха и туры выходного дня, узнавайте куда поехать  с детьми и где активно провести выходные.</div>
              <div class="page-about__features">
                <div class="page-about__feature feature-page-about">
                  <div class="feature-page-about__icon icon-meditation"></div>
                  <div class="feature-page-about__text">Наша миссия - побудить людей <br>чаще проводить выходные за <br>пределами своего города.</div>
                </div>
                <div class="page-about__feature feature-page-about">
                  <div class="feature-page-about__icon icon-about-like"></div>
                  <div class="feature-page-about__text">Мы отбираем только лучшие места  и комплексы, чтобы вы были уверены в качестве предстоящего отдыха.</div>
                </div>
              </div>
            </div>
            <div class="page-about__options">
              <div class="page-about__option option-page-about">
                <div class="option-page-about__title">Помогаем комплексам для загородного отдыха найти новых гостей</div>
                <div class="option-page-about__content">
                  <div class="option-page-about__text">Разместите свой отель, глемпинг  или другой загородный комплекс  на ЗнайМеста.ru</div><a href="#" class="btn2">Разместить объект<span class="option-page-about__b-icon icon-button-forward"></span></a>
                </div>
              </div>
              <div class="page-about__option option-page-about">
                <div class="option-page-about__title">Делаем управление отельным бизесом простым и удобным</div>
                <div class="option-page-about__content">
                  <div class="option-page-about__text">Подключите облачную систему управления бронированиями и автоматизируйте работу отеля.</div><a href="#" class="btn2">Узнать о системе<span class="option-page-about__b-icon icon-button-forward"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer_wrapper">
          <div class="footer_left"><a href="" class="footer_logo"><img src="img/footer_logo.png" alt=""></a>
            <div class="footer_messages"><a href="" class="footer_message"><span class="icon-footer_message1"></span></a><a href="" class="footer_message"><span class="icon-footer_message2"></span></a></div>
          </div>
          <ul class="footer_menu">
            <li><a href="">Подборки</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">Статьи</a></li>
            <li><a href="">Способы оплаты</a></li>
            <li><a href="">О нас</a></li>
            <li><a href="">Условия возврата</a></li>
            <li><a href="">Разместить свой объект</a></li>
          </ul>
          <div class="footer_right"><a href="" class="footer_link">Пользовательское соглашение</a><a href="" class="footer_link">Оферта на использование модуля</a>
            <div class="footer_subtitle">2021 Вся информация защищена</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    
    
    <script src="js/common.js"></script>
  </body>
</html>

jade/about.jade
extends _misc/main

block title
	| О нас

block content
	.page-about
		section.place
				.page-about__top
					.page-about__top-inner(style="background-image: url(img/about-page/visual.jpg)")
					.container
						.page-about__title ЗнайМеста.ru -  
							br
							| это сервис для поиска загородного отдыха.	
						
				.page-about__bottom
					.container
						.page-about__content
							.page-about__slogan Открывайте для себя интересные места, бронируйте комплексы для отдыха и туры выходного дня, узнавайте куда поехать  с детьми и где активно провести выходные.
							
							.page-about__features
								.page-about__feature.feature-page-about
									.feature-page-about__icon
									.feature-page-about__text Наша миссия - побудить людей 
										br 
										| чаще проводить выходные за 
										br
										| пределами своего города.

								.page-about__feature.feature-page-about
									.feature-page-about__icon
									.feature-page-about__text Мы отбираем только лучшие места и комплексы, чтобы вы были уверены в качестве предстоящего отдыха.

						.page-about__options
							.page-about__option.option-page-about
								.option-page-about__title Помогаем комплексам для загородного отдыха найти новых гостей
								.option-page-about__content
									.option-page-about__text Разместите свой отель, глемпинг  или другой загородный комплекс  на ЗнайМеста.ru
									a(href="#").btn2 Разместить объект
										span.option-page-about__b-icon

							.page-about__option.option-page-about
								.option-page-about__title Делаем управление отельным бизесом простым и удобным
								.option-page-about__content
									.option-page-about__text Подключите облачную систему управления бронированиями и автоматизируйте работу отеля.
									a(href="#").btn2 Узнать о системе
										span.option-page-about__b-icon
				
				
//- img(src=img + "demo.jpg")
//- img(src=ico + "amex.svg")

block page-scripts
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
	script(src="js/jquery.fancybox.min.js")
	script(src="js/main.js")
	
	//- SERVIVE FUNCTIONS==================

	//- remove-class--------------------------
	//- script(src="js/libs/service-functions/remove-class.js")

	//- siblings--------------------------
	//- script(src="js/libs/service-functions/siblings.js")

	//- webp-detection--------------------------
	//- script(src="js/libs/service-functions/webp-detection.js")

	//- dropdown-toggle on touch devices--------------------------
	//- script(src="js/libs/service-functions/dropdown-toggle.js")

	//- isMobile--------------------------
	//- script(src="js/libs/service-functions/mobileDetect.js")

	//- All in one file--------------------------
	//- script(src="js/libs/service-functions/all-functions.js")


	//- WITH JQUERY===================================
	//- jquery--------------------------
	//- script(src="js/libs/jquery/jquery-3.1.1.min.js")

	//- jquery-UI--------------------------
	//- script(src="js/libs/jquery-ui/jquery-ui.min.js")
		
	//- magnific-popup--------------------------
	//- script(src="js/libs/magnific-popup/dist/jquery.magnific-popup.min.js")
		
	//- slick--------------------------
	//- script(src="js/libs/slick/slick.min.js")
		
	//- slick-master (без лишних контейнеров)--------------------------
	//- script(src="js/libs/slick-master/slick.js")

	//- script(src='https://api-maps.yandex.ru/2.1/?apikey=1be0e242-a0f9-4c70-8d5c-f2f3df5c3e40&load=&lang=ru_RU' type='text/javascript')

	//- superfish--------------------------
	//- script(src="js/libs/superfish/dist/js/hoverIntent.js")
	//- script(src="js/libs/superfish/dist/js/superfish.min.js")

	//- end WITH JQUERY===================================


	//- VANILLA JS===================================
	//- dynamic-adaptive--------------------------
	//- script(src="js/libs/dynamic-adaptive/da.min.js")
		
	//- slideout--------------------------
	//- script(src="js/libs/slideout/slideout.js")

	//- multilevel-panel--------------------------
	//- script(src="js/libs/multilevel-panel/multilevel-panel.js")

	//- multilevel-dropdown-menu--------------------------
	//- script(src="js/libs/multilevel-dropdown/multidropdown.js")
			
	//- lazysizes--------------------------
	//- script(src="js/libs/lazysizes/lazysizes.min.js")	
		
	//- accordion--------------------------
	//- script(src="js/libs/accordion/vanilla-accordion.js")
		
	//- tabs--------------------------
	//- script(src="js/libs/tabs/tabs-pure.js")
		
	//- micromodal--------------------------
	//- script(src="js/libs/micromodal/micromodal.js")	
		
	//- swiper--------------------------
	//- script(src="js/libs/swiper/swiper.min.js")

	//- noUiSlider--------------------------
	//- script(src="js/libs/noUiSlider/nouislider.min.js")

	//- iMask--------------------------
	//- script(src="js/libs/imask/imask.js")

	//- FormHandler--------------------------
	//- script(src="js/libs/formhandler.js-1.1.2/dist/js/FormHandler.min.js")

	//- ratings--------------------------
	//- script(src="js/libs/rating/ratings.js")

	//- sticky-sidebar--------------------------
	//- https://abouolia.github.io/sticky-sidebar/#usage
	//- script(src="js/libs/sticky-sidebar/dist/resizeSensor.js")
	//- script(src="js/libs/sticky-sidebar/dist/sticky-sidebar.min.js")

	//- simplebar--------------------------
	//- USE:	new SimpleBar(document.querySelector('mySelector'), { autoHide: false });
	//- script(src="js/libs/simplebar/simplebar.min.js")
		
	//- fstdropdown (кастомный селект), исп-е.: <select data-searchdisable="true" class="fstdropdown-select">
	//- script(src="js/libs/fstdropdown/fstdropdown.min.js")

	//- baguetteBox-------------------------- use: https://github.com/feimosi/baguetteBox.js#usage
	//- script(src="js/libs/baguetteBox/dist/baguetteBox.min.js")

	//- svg4everybody--------------------------
	//- script(type="text/javascript" src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();")
		
	//- end VANILLA JS===================================
