contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="https://easepick.com/assets/css/demo_hotelcal.css">
    <link rel="stylesheet" href="js/libs/dropzone/dropzone.min.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header page">
      <div class="container">
        <div class="header_wrapper">
          <div class="header_left"><a href="" class="header_logo"><img src="img/logo2.svg" alt></a>
            <ul class="menu">
              <li><a href="">Подборки</a></li>
              <li><a href="">Статьи</a></li>
            </ul>
          </div>
          <div class="header_right"><a href="" class="header_link-mobile"><span class="icon-search"></span></a>
            <form action="#" class="header_search">
              <div class="header_search-icon icon-search"></div>
              <div>
                <input type="text" name="" id="" placeholder="Поиск по названию " class="header_inp">
              </div>
              <div class="header_search-delete"><span class="icon-delete"></span></div>
            </form><a href="" class="header_link icon-like"></a><a href="" class="header_link icon-login2"></a>
          </div>
        </div>
      </div>
    </header>
    <div class="page-contacts">
      <section class="place">
        <div class="container">
          <div class="contacts-content">
            <div class="contacts-header">
              <div class="contacts-header__title">Контакты</div>
              <div class="contacts-header__caption">Вы можете отправить нам сообщение и мы обязательно свяжемся с вами</div>
            </div>
            <div class="contacts-info">
              <form class="contacts-info__form">
                <div class="form_inp-wrapper">
                  <div class="form_inp-title">Имя<span></span></div>
                  <input type="text" name="" id="" placeholder="Ваше имя" class="form_inp">
                </div>
                <div class="form_inp-wrapper">
                  <div class="form_inp-title">Номер телефона<span></span></div>
                  <input type="tel" name="" placeholder="+7 (999) 999 99 99" class="form_inp">
                </div>
                <div class="form_inp-wrapper">
                  <div class="form_inp-title">Сообщение <span></span></div>
                  <textarea type="text" name="" id="" placeholder="Введите сообщение" class="form_inp"></textarea>
                </div>
                <div class="contacts-info__form-bottom">Продолжая, Вы соглашаетесь с нашими <a href="#">Условиями использования </a><br>и подтверждаете, что прочли нашу <a href="#">Политику конфиденциальности.</a></div>
                <button class="btn">Отправить</button>
              </form>
              <div class="contacts-address address-contacts">
                <div class="address-contacts__row">
                  <div class="address-contacts__key">Фактический адрес:</div>
                  <div class="address-contacts__value">350000, Краснодар, ул. Карасунская 89</div>
                </div>
                <div class="address-contacts__row">
                  <div class="address-contacts__key">Электронная почта:</div><a href="mailto:info@znaimesta.ru" class="address-contacts__value">info@znaimesta.ru</a>
                </div>
                <div class="address-contacts__row">
                  <div class="address-contacts__key">Телефоны:</div><a href="tel:+74951508835" class="address-contacts__value">+7 (495) 150-88-35.</a>
                </div>
              </div>
            </div>
            <div class="contacts-requisites">
              <div class="contacts-requisites__title">Реквизиты</div>
              <div class="contacts-requisites__row">ИП Арнаут Дмитрий Константинович.</div>
              <div class="contacts-requisites__row">ИНН 668605051497 / ОГРНИП 317505300077627.</div>
              <div class="contacts-requisites__row">Юридический адрес: 143907, Московская область, город Балашиха, проспект Ленина 32А, кв. 287</div>
              <div class="contacts-requisites__row">Тел.: +7 (495) 150-88-35.</div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer_wrapper">
          <div class="footer_left"><a href="" class="footer_logo"><img src="img/footer_logo.png" alt=""></a>
            <div class="footer_messages"><a href="" class="footer_message"><span class="icon-footer_message1"></span></a><a href="" class="footer_message"><span class="icon-footer_message2"></span></a></div>
          </div>
          <ul class="footer_menu">
            <li><a href="">Подборки</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">Статьи</a></li>
            <li><a href="">Способы оплаты</a></li>
            <li><a href="">О нас</a></li>
            <li><a href="">Условия возврата</a></li>
            <li><a href="#place-object-popup" class="popup_btn">Разместить свой объект</a></li>
            <li><a href="#advertising-popup" class="popup_btn">Рекламные возможности</a></li>
          </ul>
          <div class="footer_right"><a href="" class="footer_link">Пользовательское соглашение</a><a href="" class="footer_link">Оферта на использование модуля</a>
            <div class="footer_subtitle">2021 Вся информация защищена</div>
          </div>
        </div>
      </div>
    </footer>
    <div id="advertising-popup" style="display: none;" class="popup popup-advertising">
      <form class="popup__form">
        <div class="popup__form-content">
          <div class="popup__title">Рекламные возможности</div>
          <div class="popup__text">Заполните форму ниже и мы рассмотрим варианты сотрудничества с вами.</div>
        </div>
        <div class="form_inp-wrapper">
          <div class="form_inp-title">Контактное лицо<span></span></div>
          <input type="text" name="" id="" placeholder="Введите имя" class="form_inp">
        </div>
        <div class="form_inp-wrapper">
          <div class="form_inp-title">Номер телефона<span></span></div>
          <input type="text" name="" id="phone-mask" placeholder="+7 (999) 999 99 99" class="form_inp">
        </div>
        <div class="form_inp-wrapper">
          <div class="form_inp-title">Сайт<span></span></div>
          <input type="text" name="" id="" placeholder="Введите ссылку на сайт" class="form_inp">
        </div>
        <button id="successfully-open" class="btn">Оставить заявку</button>
      </form>
    </div>
    <div id="successfully-popup" style="display: none;" class="popup popup-successfully">
      <div class="popup-successfully__content">
        <div class="popup__title">Ваша заявка успешно отправлена</div>
        <div class="popup__text">В ближайшее время с вами свяжется наш специалист</div>
      </div>
      <button id="successfully-close" class="btn">Отлично</button>
    </div>
    <div id="place-object-popup" style="display: none;" class="popup popup-place-object">
      <div class="popup__title">Разместить свой объект</div>
      <div class="popup__text">Отправьте заявку на добавление места. Если он соответствует нашим требования, мы свяжемся с вами и добавим его на сайт</div>
      <form action="/upload" id="my-awesome-dropzone" class="dropzone popup-place-object__columns">
        <div class="popup-place-object__column">
          <div class="form_inp-wrapper">
            <div class="form_inp-title">Наименование<span></span></div>
            <input type="text" name="" id="" placeholder="Введите название обьекта" class="form_inp">
          </div>
          <div class="form_inp-wrapper">
            <div class="form_inp-title">Адрес<span></span></div>
            <input type="text" name="" id="" placeholder="Введите адрес" class="form_inp">
          </div>
          <div class="form_inp-wrapper">
            <div class="form_inp-title">Ссылка<span></span></div>
            <input type="text" name="" id="" placeholder="Введите ссылку на сайт/соц. сети" class="form_inp">
          </div>
        </div>
        <div class="popup-place-object__column">
          <div class="popup-place-object__title">Добавить фото</div>
          <div class="dz-message needsclick">
            <div>
              <div class="icon-file"></div>Кликните для загрузки файлов
            </div><span>(до 5 фотографий JPG или PNG от 1920×1080 пикселей, до 10 МБ каждая)</span>
          </div>
        </div>
        <div class="popup-place-object__column">
          <div class="popup-place-object__title">Чтобы мы могли с вами связаться</div>
          <div class="form_inp-wrapper">
            <div class="form_inp-title">Имя<span></span></div>
            <input type="text" name="" id="" placeholder="Введите ваше имя" class="form_inp">
          </div>
          <div class="form_inp-wrapper">
            <div class="form_inp-title">Email<span></span></div>
            <input type="text" name="" id="" placeholder="Введите вашу почту" class="form_inp">
          </div>
          <div class="form_inp-wrapper">
            <div class="form_inp-title">Телефон<span></span></div>
            <input type="tel" name="" placeholder="Введите ваш телефон" class="form_inp">
          </div>
        </div>
        <div class="popup-place-object__column">
          <div class="popup-place-objec__previews"></div>
        </div>
      </form>
      <div class="popup-place-object__bottom">
        <button class="btn">Отправить</button>
      </div>
    </div>
    
    <script src="js/libs/jquery/jquery-3.1.1.min.js"></script>
    
    
    
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/libs/jquery.maskedinput.min.js"></script>
    <script src="js/libs/dropzone/dropzone.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

jade/contacts.jade
extends _misc/main

block title
	| Контакты

block content
	.page-contacts
		section.place
			.container
				.contacts-content
					.contacts-header
						.contacts-header__title Контакты
						.contacts-header__caption Вы можете отправить нам сообщение и мы обязательно свяжемся с вами
					
					.contacts-info
						form.contacts-info__form
							.form_inp-wrapper
								.form_inp-title
									| Имя
									span
								input.form_inp(type='text' name='' id='' placeholder='Ваше имя' )
							.form_inp-wrapper
								.form_inp-title
									| Номер телефона
									span
								input.form_inp(type='text' name='' id="phone-mask"  placeholder="+7 (999) 999 99 99")
							.form_inp-wrapper
								.form_inp-title
									| Сообщение 
									span
								textarea.form_inp(type='text' name='' id='' placeholder='Введите сообщение' )

							.contacts-info__form-bottom
								| Продолжая, Вы соглашаетесь с нашими 
								a(href="#") Условиями использования 
								br
								| и подтверждаете, что прочли нашу #[a(href="#") Политику конфиденциальности.]

							button.btn Отправить

						.contacts-address.address-contacts
							.address-contacts__row
								.address-contacts__key Фактический адрес:
								.address-contacts__value 350000, Краснодар, ул. Карасунская 89

							.address-contacts__row
								.address-contacts__key Электронная почта:
								a(href="mailto:info@znaimesta.ru").address-contacts__value info@znaimesta.ru

							.address-contacts__row
								.address-contacts__key Телефоны:
								a(href="tel:+74951508835").address-contacts__value +7 (495) 150-88-35.

					.contacts-requisites
						.contacts-requisites__title Реквизиты
						.contacts-requisites__row ИП Арнаут Дмитрий Константинович.
						.contacts-requisites__row ИНН 668605051497 / ОГРНИП 317505300077627.
						.contacts-requisites__row Юридический адрес: 143907, Московская область, город Балашиха, проспект Ленина 32А, кв. 287
						.contacts-requisites__row Тел.: +7 (495) 150-88-35.
				
				
//- img(src=img + "demo.jpg")
//- img(src=ico + "amex.svg")

block page-scripts

	//- SERVIVE FUNCTIONS==================

	//- remove-class--------------------------
	//- script(src="js/libs/service-functions/remove-class.js")

	//- siblings--------------------------
	//- script(src="js/libs/service-functions/siblings.js")

	//- webp-detection--------------------------
	//- script(src="js/libs/service-functions/webp-detection.js")

	//- dropdown-toggle on touch devices--------------------------
	//- script(src="js/libs/service-functions/dropdown-toggle.js")

	//- isMobile--------------------------
	//- script(src="js/libs/service-functions/mobileDetect.js")

	//- All in one file--------------------------
	//- script(src="js/libs/service-functions/all-functions.js")


	//- WITH JQUERY===================================
	//- jquery--------------------------
	//- script(src="js/libs/jquery/jquery-3.1.1.min.js")

	//- jquery-UI--------------------------
	//- script(src="js/libs/jquery-ui/jquery-ui.min.js")
		
	//- magnific-popup--------------------------
	//- script(src="js/libs/magnific-popup/dist/jquery.magnific-popup.min.js")
		
	//- slick--------------------------
	//- script(src="js/libs/slick/slick.min.js")
		
	//- slick-master (без лишних контейнеров)--------------------------
	//- script(src="js/libs/slick-master/slick.js")

	//- script(src='https://api-maps.yandex.ru/2.1/?apikey=1be0e242-a0f9-4c70-8d5c-f2f3df5c3e40&load=&lang=ru_RU' type='text/javascript')

	//- superfish--------------------------
	//- script(src="js/libs/superfish/dist/js/hoverIntent.js")
	//- script(src="js/libs/superfish/dist/js/superfish.min.js")

	//- end WITH JQUERY===================================


	//- VANILLA JS===================================
	//- dynamic-adaptive--------------------------
	//- script(src="js/libs/dynamic-adaptive/da.min.js")
		
	//- slideout--------------------------
	//- script(src="js/libs/slideout/slideout.js")

	//- multilevel-panel--------------------------
	//- script(src="js/libs/multilevel-panel/multilevel-panel.js")

	//- multilevel-dropdown-menu--------------------------
	//- script(src="js/libs/multilevel-dropdown/multidropdown.js")
			
	//- lazysizes--------------------------
	//- script(src="js/libs/lazysizes/lazysizes.min.js")	
		
	//- accordion--------------------------
	//- script(src="js/libs/accordion/vanilla-accordion.js")
		
	//- tabs--------------------------
	//- script(src="js/libs/tabs/tabs-pure.js")
		
	//- micromodal--------------------------
	//- script(src="js/libs/micromodal/micromodal.js")	
		
	//- swiper--------------------------
	//- script(src="js/libs/swiper/swiper.min.js")

	//- noUiSlider--------------------------
	//- script(src="js/libs/noUiSlider/nouislider.min.js")

	//- iMask--------------------------
	//- script(src="js/libs/imask/imask.js")

	//- FormHandler--------------------------
	//- script(src="js/libs/formhandler.js-1.1.2/dist/js/FormHandler.min.js")

	//- ratings--------------------------
	//- script(src="js/libs/rating/ratings.js")

	//- sticky-sidebar--------------------------
	//- https://abouolia.github.io/sticky-sidebar/#usage
	//- script(src="js/libs/sticky-sidebar/dist/resizeSensor.js")
	//- script(src="js/libs/sticky-sidebar/dist/sticky-sidebar.min.js")

	//- simplebar--------------------------
	//- USE:	new SimpleBar(document.querySelector('mySelector'), { autoHide: false });
	//- script(src="js/libs/simplebar/simplebar.min.js")
		
	//- fstdropdown (кастомный селект), исп-е.: <select data-searchdisable="true" class="fstdropdown-select">
	//- script(src="js/libs/fstdropdown/fstdropdown.min.js")

	//- baguetteBox-------------------------- use: https://github.com/feimosi/baguetteBox.js#usage
	//- script(src="js/libs/baguetteBox/dist/baguetteBox.min.js")

	//- svg4everybody--------------------------
	//- script(type="text/javascript" src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();")
		
	//- end VANILLA JS===================================
