index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Страница выдачи</title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://easepick.com/assets/css/demo_hotelcal.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header page">
      <div class="container">
        <div class="header_wrapper">
          <div class="header_left"><a href="" class="header_logo"><span class="icon-logo2"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span></span></a>
            <ul class="menu">
              <li><a href="">Подборки</a></li>
              <li><a href="">Статьи</a></li>
            </ul>
          </div>
          <div class="header_right"><a href="" class="header_link-mobile"><span class="icon-search"></span></a>
            <form action="#" class="header_search">
              <div class="header_search-icon icon-search"></div>
              <div>
                <input type="text" name="" id="" placeholder="Поиск по названию " class="header_inp">
              </div>
              <div class="header_search-delete"><span class="icon-delete"></span></div>
            </form><a href="" class="header_link icon-like2"></a><a href="" class="header_link icon-person3"></a>
          </div>
        </div>
      </div>
    </header>
    <div class="page-search-resuls">
      <section class="place">
        <div class="container">
          <div class="crumbs"><a href="#" class="crumbs_back"><span class="icon-back"></span></a></div>
          <div class="title-with-dd"><span>Куда поехать из</span><a href="#">Нижний Новгород</a></div>
          <div class="filter-tags">
            <div class="filter-tag"><span class="filter-tag__icon icon-type"></span><span class="filter-tag__name">Комплекс для отдыха</span><span class="icon-close"></span></div>
            <div class="filter-tag"><span class="filter-tag__icon icon-camera"></span><span class="filter-tag__name">Интересные локации</span><span class="icon-close"></span></div>
            <div class="filter-tag active"><span class="filter-tag__icon icon-children"></span><span class="filter-tag__name">Отдых с детьми</span><span class="icon-close"></span></div>
            <div class="filter-tag"><span class="filter-tag__icon icon-helmet"></span><span class="filter-tag__name">Активный отдых</span><span class="icon-close"></span></div>
            <div class="filter-tag"><span class="filter-tag__icon icon-lotus"></span><span class="filter-tag__name">Оздоровительный отдых</span><span class="icon-close"></span></div>
            <div class="filter-tag"><span class="filter-tag__icon icon-lotus"></span><span class="filter-tag__name">Оздоровительный отдых</span><span class="icon-close"></span></div>
            <div class="filter-tag"><span class="filter-tag__icon icon-minibus"></span><span class="filter-tag__name">Туры</span><span class="icon-close"></span></div>
            <div class="filter-tag active"><span class="filter-tag__icon icon-lotus"></span><span class="filter-tag__name">Эко-отдых</span><span class="icon-close"></span></div>
            <div class="filter-tag"><span class="filter-tag__icon icon-grape"></span><span class="filter-tag__name">Винодельни</span><span class="icon-close"></span></div>
            <div class="filter-tag"><span class="filter-tag__icon icon-cities"></span><span class="filter-tag__name">Туристические города</span><span class="icon-close"></span></div>
          </div>
          <div class="results-filter">
            <div class="results-filter__items">
              <div class="results-filter__item item-results-filter results-filter__item--services">
                <div class="item-results-filter__name">Услуги</div>
                <div class="icon-faq_arrow"></div>
                <div class="item-results-filter__dd">
                  <div class="place_service-items">
                    <div class="place_service-item"><span class="place_service-item-icon icon-place_service1"></span>Кафе на территории
                    </div>
                    <div class="place_service-item"><span class="place_service-item-icon icon-residence"></span>Проживание
                    </div>
                    <div class="place_service-item"><span class="place_service-item-icon icon-place_service2"></span>Беседки / Мангальная зона 
                    </div>
                    <div class="place_service-item"><span class="place_service-item-icon icon-daylight"></span>Дневное посещение
                    </div>
                    <div class="place_service-item"><span class="place_service-item-icon icon-bath"></span>Баня
                    </div>
                    <div class="place_service-item"><span class="place_service-item-icon icon-spa"></span>Spa программы
                    </div>
                    <div class="place_service-item"><span class="place_service-item-icon icon-spa"></span>Бассейн
                    </div>
                    <div class="place_service-item"><span class="place_service-item-icon icon-beach"></span>Пляж
                    </div>
                    <div class="place_service-item"><span class="place_service-item-icon icon-zoo"></span>Зоодвор
                    </div>
                    <div class="place_service-item disabled"><span class="place_service-item-icon icon-fishing"></span>Рыбалка
                    </div>
                    <div class="place_service-item"><span class="place_service-item-icon icon-carousel"></span>Развлечения для детей
                    </div>
                    <div class="place_service-item"><span class="place_service-item-icon icon-horse"></span>Конные прогулки
                    </div>
                    <div class="place_service-item"><span class="place_service-item-icon icon-place_service3"></span>Можно с питомцами
                    </div>
                  </div>
                </div>
              </div>
              <div class="results-filter__item item-results-filter results-filter__item--dates">
                <div class="item-results-filter__name">Свободные даты</div>
                <div class="icon-faq_arrow"></div>
                <div class="item-results-filter__dd"></div>
                <input id="datepicker" type="text" name="" readonly="" class="form_inp">
                <input id="datepicker2" type="text" name="" readonly="" class="form_inp">
              </div>
              <div class="results-filter__item item-results-filter results-filter__item--dates">
                <div class="item-results-filter__name">Расстояние от города</div>
                <div class="icon-faq_arrow"></div>
                <div class="item-results-filter__dd"></div>
              </div>
            </div>
            <div class="results-filter__map-open results-filter__item"> <span class="icon-place_contacts-item2"></span>Показать на карте</div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer_wrapper">
          <div class="footer_left"><a href="" class="footer_logo"><img src="../img/footer_logo.png" alt=""></a>
            <div class="footer_messages"><a href="" class="footer_message"><span class="icon-footer_message1"></span></a><a href="" class="footer_message"><span class="icon-footer_message2"></span></a></div>
          </div>
          <ul class="footer_menu">
            <li><a href="">Подборки</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">Статьи</a></li>
            <li><a href="">Способы оплаты</a></li>
            <li><a href="">О нас</a></li>
            <li><a href="">Условия возврата</a></li>
            <li><a href="">Разместить свой объект</a></li>
          </ul>
          <div class="footer_right"><a href="" class="footer_link">Пользовательское соглашение</a><a href="" class="footer_link">Оферта на использование модуля</a>
            <div class="footer_subtitle">2021 Вся информация защищена</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@easepick/bundle@1.0.3/dist/index.umd.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/main.js"></script>
    
    
    <script src="js/common.js"></script>
  </body>
</html>

jade/index.jade
extends _misc/main

block title
	| Страница выдачи

block content
	.page-search-resuls
		section.place
			.container
				.crumbs
					a.crumbs_back(href='#')
						span.icon-back
				
				.title-with-dd
					span Куда поехать из
					a(href="#") Нижний Новгород

				.filter-tags
					-var tags = [{name: 'Комплекс для отдыха', icon: 'type'}, {name: 'Интересные локации', icon: 'camera'}, {name: 'Отдых с детьми', icon: 'children'}, {name: 'Активный отдых', icon: 'helmet'}, {name: 'Оздоровительный отдых', icon: 'lotus'}, {name: 'Оздоровительный отдых', icon: 'lotus'}, {name: 'Туры', icon: 'minibus'}, {name: 'Эко-отдых', icon: 'lotus'}, {name: 'Винодельни', icon: 'grape'}, {name: 'Туристические города', icon: 'cities'}];
					each tag, ind in tags
						div(class=ind === 2 || ind === 7 ? "filter-tag active" : "filter-tag")
							span(class="filter-tag__icon icon-" + tag.icon)
							span.filter-tag__name= tag.name
							span.icon-close

				.results-filter
					.results-filter__items
						.results-filter__item.item-results-filter.results-filter__item--services
							.item-results-filter__name Услуги
							.icon-faq_arrow
							.item-results-filter__dd
								-var services = [{name: 'Кафе на территории', icon: 'place_service1'}, {name: 'Проживание', icon: 'residence'}, {name: 'Беседки / Мангальная зона ', icon: 'place_service2'}, {name: 'Дневное посещение', icon: 'daylight'}, {name: 'Баня', icon: 'bath'}, {name: 'Spa программы', icon: 'spa'}, {name: 'Бассейн', icon: 'spa'}, {name: 'Пляж', icon: 'beach'}, {name: 'Зоодвор', icon: 'zoo'}, {name: 'Рыбалка', icon: 'fishing'}, {name: 'Развлечения для детей', icon: 'carousel'}, {name: 'Конные прогулки', icon: 'horse'}, {name: 'Можно с питомцами', icon: 'place_service3'}];
								.place_service-items
									each item, ind in services
										div(class=ind === 9 ? "place_service-item disabled" : "place_service-item")
											span(class="place_service-item-icon icon-" + item.icon)
											= item.name

						.results-filter__item.item-results-filter.results-filter__item--dates
							.item-results-filter__name Свободные даты
							.icon-faq_arrow
							.item-results-filter__dd
							input#datepicker.form_inp(type='text' name='' readonly='')
							input#datepicker2.form_inp(type='text' name='' readonly='')

						.results-filter__item.item-results-filter.results-filter__item--dates
							.item-results-filter__name Расстояние от города
							.icon-faq_arrow
							.item-results-filter__dd

					.results-filter__map-open.results-filter__item 
						span.icon-place_contacts-item2
						| Показать на карте
//- img(src=img + "demo.jpg")
//- img(src=ico + "amex.svg")

block page-scripts
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
	script(src="https://cdn.jsdelivr.net/npm/@easepick/bundle@1.0.3/dist/index.umd.min.js")
	script(src="js/jquery.fancybox.min.js")
	script(src="js/slider.js")
	script(src="js/main.js")
	
	//- SERVIVE FUNCTIONS==================

	//- remove-class--------------------------
	//- script(src="js/libs/service-functions/remove-class.js")

	//- siblings--------------------------
	//- script(src="js/libs/service-functions/siblings.js")

	//- webp-detection--------------------------
	//- script(src="js/libs/service-functions/webp-detection.js")

	//- dropdown-toggle on touch devices--------------------------
	//- script(src="js/libs/service-functions/dropdown-toggle.js")

	//- isMobile--------------------------
	//- script(src="js/libs/service-functions/mobileDetect.js")

	//- All in one file--------------------------
	//- script(src="js/libs/service-functions/all-functions.js")


	//- WITH JQUERY===================================
	//- jquery--------------------------
	//- script(src="js/libs/jquery/jquery-3.1.1.min.js")

	//- jquery-UI--------------------------
	//- script(src="js/libs/jquery-ui/jquery-ui.min.js")
		
	//- magnific-popup--------------------------
	//- script(src="js/libs/magnific-popup/dist/jquery.magnific-popup.min.js")
		
	//- slick--------------------------
	//- script(src="js/libs/slick/slick.min.js")
		
	//- slick-master (без лишних контейнеров)--------------------------
	//- script(src="js/libs/slick-master/slick.js")

	//- script(src='https://api-maps.yandex.ru/2.1/?apikey=1be0e242-a0f9-4c70-8d5c-f2f3df5c3e40&load=&lang=ru_RU' type='text/javascript')

	//- superfish--------------------------
	//- script(src="js/libs/superfish/dist/js/hoverIntent.js")
	//- script(src="js/libs/superfish/dist/js/superfish.min.js")

	//- end WITH JQUERY===================================


	//- VANILLA JS===================================
	//- dynamic-adaptive--------------------------
	//- script(src="js/libs/dynamic-adaptive/da.min.js")
		
	//- slideout--------------------------
	//- script(src="js/libs/slideout/slideout.js")

	//- multilevel-panel--------------------------
	//- script(src="js/libs/multilevel-panel/multilevel-panel.js")

	//- multilevel-dropdown-menu--------------------------
	//- script(src="js/libs/multilevel-dropdown/multidropdown.js")
			
	//- lazysizes--------------------------
	//- script(src="js/libs/lazysizes/lazysizes.min.js")	
		
	//- accordion--------------------------
	//- script(src="js/libs/accordion/vanilla-accordion.js")
		
	//- tabs--------------------------
	//- script(src="js/libs/tabs/tabs-pure.js")
		
	//- micromodal--------------------------
	//- script(src="js/libs/micromodal/micromodal.js")	
		
	//- swiper--------------------------
	//- script(src="js/libs/swiper/swiper.min.js")

	//- noUiSlider--------------------------
	//- script(src="js/libs/noUiSlider/nouislider.min.js")

	//- iMask--------------------------
	//- script(src="js/libs/imask/imask.js")

	//- FormHandler--------------------------
	//- script(src="js/libs/formhandler.js-1.1.2/dist/js/FormHandler.min.js")

	//- ratings--------------------------
	//- script(src="js/libs/rating/ratings.js")

	//- sticky-sidebar--------------------------
	//- https://abouolia.github.io/sticky-sidebar/#usage
	//- script(src="js/libs/sticky-sidebar/dist/resizeSensor.js")
	//- script(src="js/libs/sticky-sidebar/dist/sticky-sidebar.min.js")

	//- simplebar--------------------------
	//- USE:	new SimpleBar(document.querySelector('mySelector'), { autoHide: false });
	//- script(src="js/libs/simplebar/simplebar.min.js")
		
	//- fstdropdown (кастомный селект), исп-е.: <select data-searchdisable="true" class="fstdropdown-select">
	//- script(src="js/libs/fstdropdown/fstdropdown.min.js")

	//- baguetteBox-------------------------- use: https://github.com/feimosi/baguetteBox.js#usage
	//- script(src="js/libs/baguetteBox/dist/baguetteBox.min.js")

	//- svg4everybody--------------------------
	//- script(type="text/javascript" src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();")
		
	//- end VANILLA JS===================================
