payment-methods.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Способ оплаты</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="https://easepick.com/assets/css/demo_hotelcal.css">
    <link rel="stylesheet" href="js/libs/dropzone/dropzone.min.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header page">
      <div class="container">
        <div class="header_wrapper">
          <div class="header_left"><a href="" class="header_logo"><img src="img/logo2.svg" alt></a>
            <ul class="menu">
              <li><a href="">Подборки</a></li>
              <li><a href="">Статьи</a></li>
            </ul>
          </div>
          <div class="header_right"><a href="" class="header_link-mobile"><span class="icon-search"></span></a>
            <form action="#" class="header_search">
              <div class="header_search-icon icon-search"></div>
              <div>
                <input type="text" name="" id="" placeholder="Поиск по названию " class="header_inp">
              </div>
              <div class="header_search-delete"><span class="icon-delete"></span></div>
            </form><a href="" class="header_link icon-like"></a><a href="" class="header_link icon-login2"></a>
          </div>
        </div>
      </div>
    </header>
    <div class="page-p-method">
      <section class="place">
        <div class="container">
          <div class="page-p-method__content">
            <h1>Способы оплаты и условия возврата</h1>
            <p>Для выбора оплаты с помощью банковской карты на соответствующей странице необходимо нажать кнопку Оплата банковской картой. Оплата происходит через ПАО СБЕРБАНК с использованием банковских карт следующих платёжных систем:</p>
            <ul class="page-p-method__list">
              <li>МИР<img src="img/payment-method-page/mirpay.png" alt="alt"></li>
              <li>VISA International<img src="img/payment-method-page/visapay.png" alt="alt"></li>
              <li>Mastercard Worldwide<img src="img/payment-method-page/masterpay.png" alt="alt"></li>
              <li>JCB<img src="img/payment-method-page/jcbpay.png" alt="alt"></li>
              <li>PayKeeper<img src="img/payment-method-page/paykepeer.png" alt="alt"></li>
            </ul>
            <h3>Правила оплаты и безопасность платежей, конфиденциальность информации</h3>
            <p>Оплата банковскими картами осуществляется через АО «АЛЬФА-БАНК».</p>
            <p>К оплате принимаются карты VISA, MasterCard, МИР.</p>
            <p>Услуга оплаты через интернет осуществляется в соответствии с Правилами международных платежных систем Visa, MasterCard и Платежной системы МИР на принципах соблюдения конфиденциальности и безопасности совершения платежа, для чего используются самые современные методы проверки, шифрования и передачи данных по закрытым каналам связи. Ввод данных банковской карты осуществляется на защищенной платежной странице АО «АЛЬФА-БАНК».</p>
            <p>На странице для ввода данных банковской карты потребуется ввести данные банковской карты: номер карты, имя владельца карты, срок действия карты, трёхзначный код безопасности (CVV2 для VISA, CVC2 для MasterCard, Код Дополнительной Идентификации для МИР). Все необходимые данные пропечатаны на самой карте. Трёхзначный код безопасности — это три цифры, находящиеся на обратной стороне карты.</p>
            <p>Далее вы будете перенаправлены на страницу Вашего банка для ввода кода безопасности, который придет к Вам в СМС. Если код безопасности к Вам не пришел, то следует обратиться в банк выдавший Вам карту.</p>
            <h3>Случаи отказа в совершении платежа:</h3>
            <ul>
              <li>банковская карта не предназначена для совершения платежей через интернет, о чем можно узнать, обратившись в Ваш Банк;</li>
              <li>недостаточно средств для оплаты на банковской карте. Подробнее о наличии средств на банковской карте Вы можете узнать, обратившись в банк, выпустивший банковскую карту;</li>
              <li>данные банковской карты введены неверно;</li>
              <li>истек срок действия банковской карты. Срок действия карты, как правило, указан на лицевой стороне карты (это месяц и год, до которого действительна карта). Подробнее о сроке действия карты Вы можете узнать, обратившись в банк, выпустивший банковскую карту;</li>
            </ul>
            <p>По вопросам оплаты с помощью банковской карты и иным вопросам, связанным с работой сайта, Вы можете обращаться по следующим телефонам: +7 (495) 150-88-35.</p>
            <p>Предоставляемая вами персональная информация (имя, адрес, телефон, e-mail, номер банковской карты) является конфиденциальной и не подлежит разглашению. Данные вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на нашем Web-сервере.</p>
            <h3>Условия возврата денежных средств</h3>
            <p>Запросить возврат денежных средств можно только в сумме равной остатку на балансе в личном кабинете. Запрос на возврат денежных средств осуществляется на основании предоставленного заявления и обрабатывается в течение 5 рабочих дней.</p>
            <p>Возврат переведённых средств, производится на ваш банковский счёт в течение 5-30 рабочих дней (срок зависит от банка, который выдал вашу банковскую карту).</p>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer_wrapper">
          <div class="footer_left"><a href="" class="footer_logo"><img src="img/footer_logo.png" alt=""></a>
            <div class="footer_messages"><a href="" class="footer_message"><span class="icon-footer_message1"></span></a><a href="" class="footer_message"><span class="icon-footer_message2"></span></a></div>
          </div>
          <ul class="footer_menu">
            <li><a href="">Подборки</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">Статьи</a></li>
            <li><a href="">Способы оплаты</a></li>
            <li><a href="">О нас</a></li>
            <li><a href="">Условия возврата</a></li>
            <li><a href="#place-object-popup" class="popup_btn">Разместить свой объект</a></li>
            <li><a href="#advertising-popup" class="popup_btn">Рекламные возможности</a></li>
          </ul>
          <div class="footer_right"><a href="" class="footer_link">Пользовательское соглашение</a><a href="" class="footer_link">Оферта на использование модуля</a>
            <div class="footer_subtitle">2021 Вся информация защищена</div>
          </div>
        </div>
      </div>
    </footer>
    <div id="advertising-popup" style="display: none;" class="popup popup-advertising">
      <form class="popup__form">
        <div class="popup__form-content">
          <div class="popup__title">Рекламные возможности</div>
          <div class="popup__text">Заполните форму ниже и мы рассмотрим варианты сотрудничества с вами.</div>
        </div>
        <div class="form_inp-wrapper">
          <div class="form_inp-title">Контактное лицо<span></span></div>
          <input type="text" name="" id="" placeholder="Введите имя" class="form_inp">
        </div>
        <div class="form_inp-wrapper">
          <div class="form_inp-title">Номер телефона<span></span></div>
          <input type="text" name="" id="phone-mask" placeholder="+7 (999) 999 99 99" class="form_inp">
        </div>
        <div class="form_inp-wrapper">
          <div class="form_inp-title">Сайт<span></span></div>
          <input type="text" name="" id="" placeholder="Введите ссылку на сайт" class="form_inp">
        </div>
        <button id="successfully-open" class="btn">Оставить заявку</button>
      </form>
    </div>
    <div id="successfully-popup" style="display: none;" class="popup popup-successfully">
      <div class="popup-successfully__content">
        <div class="popup__title">Ваша заявка успешно отправлена</div>
        <div class="popup__text">В ближайшее время с вами свяжется наш специалист</div>
      </div>
      <button id="successfully-close" class="btn">Отлично</button>
    </div>
    <div id="place-object-popup" style="display: none;" class="popup popup-place-object">
      <div class="popup__title">Разместить свой объект</div>
      <div class="popup__text">Отправьте заявку на добавление места. Если он соответствует нашим требования, мы свяжемся с вами и добавим его на сайт</div>
      <form action="/upload" id="my-awesome-dropzone" class="dropzone popup-place-object__columns">
        <div class="popup-place-object__column">
          <div class="form_inp-wrapper">
            <div class="form_inp-title">Наименование<span></span></div>
            <input type="text" name="" id="" placeholder="Введите название обьекта" class="form_inp">
          </div>
          <div class="form_inp-wrapper">
            <div class="form_inp-title">Адрес<span></span></div>
            <input type="text" name="" id="" placeholder="Введите адрес" class="form_inp">
          </div>
          <div class="form_inp-wrapper">
            <div class="form_inp-title">Ссылка<span></span></div>
            <input type="text" name="" id="" placeholder="Введите ссылку на сайт/соц. сети" class="form_inp">
          </div>
        </div>
        <div class="popup-place-object__column">
          <div class="popup-place-object__title">Добавить фото</div>
          <div class="dz-message needsclick">
            <div>
              <div class="icon-file"></div>Кликните для загрузки файлов
            </div><span>(до 5 фотографий JPG или PNG от 1920×1080 пикселей, до 10 МБ каждая)</span>
          </div>
        </div>
        <div class="popup-place-object__column">
          <div class="popup-place-object__title">Чтобы мы могли с вами связаться</div>
          <div class="form_inp-wrapper">
            <div class="form_inp-title">Имя<span></span></div>
            <input type="text" name="" id="" placeholder="Введите ваше имя" class="form_inp">
          </div>
          <div class="form_inp-wrapper">
            <div class="form_inp-title">Email<span></span></div>
            <input type="text" name="" id="" placeholder="Введите вашу почту" class="form_inp">
          </div>
          <div class="form_inp-wrapper">
            <div class="form_inp-title">Телефон<span></span></div>
            <input type="tel" name="" placeholder="Введите ваш телефон" class="form_inp">
          </div>
        </div>
        <div class="popup-place-object__column">
          <div class="popup-place-objec__previews"></div>
        </div>
      </form>
      <div class="popup-place-object__bottom">
        <button class="btn">Отправить</button>
      </div>
    </div>
    
    <script src="js/libs/jquery/jquery-3.1.1.min.js"></script>
    
    
    
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/libs/jquery.maskedinput.min.js"></script>
    <script src="js/libs/dropzone/dropzone.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@easepick/bundle@1.0.3/dist/index.umd.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

jade/payment-methods.jade
extends _misc/main

block title
	| Способ оплаты

block content
	.page-p-method
		section.place
			.container
				.page-p-method__content
					h1 Способы оплаты и условия возврата

					p Для выбора оплаты с помощью банковской карты на соответствующей странице необходимо нажать кнопку Оплата банковской картой. Оплата происходит через ПАО СБЕРБАНК с использованием банковских карт следующих платёжных систем:

					ul.page-p-method__list
						- var items = [{name: 'МИР', icon: 'mirpay'}, {name: 'VISA International', icon: 'visapay'}, {name: 'Mastercard Worldwide', icon: 'masterpay'}, {name: 'JCB', icon: 'jcbpay'}, {name: 'PayKeeper', icon: 'paykepeer'}];

							each item in items
								li= item.name
									img(src="img/payment-method-page/" + item.icon + ".png" alt="alt")

					h3 Правила оплаты и безопасность платежей, конфиденциальность информации

					p Оплата банковскими картами осуществляется через АО «АЛЬФА-БАНК».

					p К оплате принимаются карты VISA, MasterCard, МИР.

					p Услуга оплаты через интернет осуществляется в соответствии с Правилами международных платежных систем Visa, MasterCard и Платежной системы МИР на принципах соблюдения конфиденциальности и безопасности совершения платежа, для чего используются самые современные методы проверки, шифрования и передачи данных по закрытым каналам связи. Ввод данных банковской карты осуществляется на защищенной платежной странице АО «АЛЬФА-БАНК».

					p На странице для ввода данных банковской карты потребуется ввести данные банковской карты: номер карты, имя владельца карты, срок действия карты, трёхзначный код безопасности (CVV2 для VISA, CVC2 для MasterCard, Код Дополнительной Идентификации для МИР). Все необходимые данные пропечатаны на самой карте. Трёхзначный код безопасности — это три цифры, находящиеся на обратной стороне карты.

					p Далее вы будете перенаправлены на страницу Вашего банка для ввода кода безопасности, который придет к Вам в СМС. Если код безопасности к Вам не пришел, то следует обратиться в банк выдавший Вам карту.

					h3 Случаи отказа в совершении платежа:

					ul
						- var list = ['банковская карта не предназначена для совершения платежей через интернет, о чем можно узнать, обратившись в Ваш Банк;', 'недостаточно средств для оплаты на банковской карте. Подробнее о наличии средств на банковской карте Вы можете узнать, обратившись в банк, выпустивший банковскую карту;', 'данные банковской карты введены неверно;', 'истек срок действия банковской карты. Срок действия карты, как правило, указан на лицевой стороне карты (это месяц и год, до которого действительна карта). Подробнее о сроке действия карты Вы можете узнать, обратившись в банк, выпустивший банковскую карту;'];

						each li in list
							li= li
		
					p По вопросам оплаты с помощью банковской карты и иным вопросам, связанным с работой сайта, Вы можете обращаться по следующим телефонам: +7 (495) 150-88-35.

					p Предоставляемая вами персональная информация (имя, адрес, телефон, e-mail, номер банковской карты) является конфиденциальной и не подлежит разглашению. Данные вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на нашем Web-сервере.

					h3 Условия возврата денежных средств

					p Запросить возврат денежных средств можно только в сумме равной остатку на балансе в личном кабинете. Запрос на возврат денежных средств осуществляется на основании предоставленного заявления и обрабатывается в течение 5 рабочих дней.

					p Возврат переведённых средств, производится на ваш банковский счёт в течение 5-30 рабочих дней (срок зависит от банка, который выдал вашу банковскую карту).
					
				
//- img(src=img + "demo.jpg")
//- img(src=ico + "amex.svg")

block page-scripts
	//- script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
	//- script(src="js/jquery.fancybox.min.js")
	//- script(src="js/main.js")
	
	//- SERVIVE FUNCTIONS==================

	//- remove-class--------------------------
	//- script(src="js/libs/service-functions/remove-class.js")

	//- siblings--------------------------
	//- script(src="js/libs/service-functions/siblings.js")

	//- webp-detection--------------------------
	//- script(src="js/libs/service-functions/webp-detection.js")

	//- dropdown-toggle on touch devices--------------------------
	//- script(src="js/libs/service-functions/dropdown-toggle.js")

	//- isMobile--------------------------
	//- script(src="js/libs/service-functions/mobileDetect.js")

	//- All in one file--------------------------
	//- script(src="js/libs/service-functions/all-functions.js")


	//- WITH JQUERY===================================
	//- jquery--------------------------
	//- script(src="js/libs/jquery/jquery-3.1.1.min.js")

	//- jquery-UI--------------------------
	//- script(src="js/libs/jquery-ui/jquery-ui.min.js")
		
	//- magnific-popup--------------------------
	//- script(src="js/libs/magnific-popup/dist/jquery.magnific-popup.min.js")
		
	//- slick--------------------------
	//- script(src="js/libs/slick/slick.min.js")
		
	//- slick-master (без лишних контейнеров)--------------------------
	//- script(src="js/libs/slick-master/slick.js")

	//- script(src='https://api-maps.yandex.ru/2.1/?apikey=1be0e242-a0f9-4c70-8d5c-f2f3df5c3e40&load=&lang=ru_RU' type='text/javascript')

	//- superfish--------------------------
	//- script(src="js/libs/superfish/dist/js/hoverIntent.js")
	//- script(src="js/libs/superfish/dist/js/superfish.min.js")

	//- end WITH JQUERY===================================


	//- VANILLA JS===================================
	//- dynamic-adaptive--------------------------
	//- script(src="js/libs/dynamic-adaptive/da.min.js")
		
	//- slideout--------------------------
	//- script(src="js/libs/slideout/slideout.js")

	//- multilevel-panel--------------------------
	//- script(src="js/libs/multilevel-panel/multilevel-panel.js")

	//- multilevel-dropdown-menu--------------------------
	//- script(src="js/libs/multilevel-dropdown/multidropdown.js")
			
	//- lazysizes--------------------------
	//- script(src="js/libs/lazysizes/lazysizes.min.js")	
		
	//- accordion--------------------------
	//- script(src="js/libs/accordion/vanilla-accordion.js")
		
	//- tabs--------------------------
	//- script(src="js/libs/tabs/tabs-pure.js")
		
	//- micromodal--------------------------
	//- script(src="js/libs/micromodal/micromodal.js")	
		
	//- swiper--------------------------
	//- script(src="js/libs/swiper/swiper.min.js")

	//- noUiSlider--------------------------
	//- script(src="js/libs/noUiSlider/nouislider.min.js")

	//- iMask--------------------------
	//- script(src="js/libs/imask/imask.js")

	//- FormHandler--------------------------
	//- script(src="js/libs/formhandler.js-1.1.2/dist/js/FormHandler.min.js")

	//- ratings--------------------------
	//- script(src="js/libs/rating/ratings.js")

	//- sticky-sidebar--------------------------
	//- https://abouolia.github.io/sticky-sidebar/#usage
	//- script(src="js/libs/sticky-sidebar/dist/resizeSensor.js")
	//- script(src="js/libs/sticky-sidebar/dist/sticky-sidebar.min.js")

	//- simplebar--------------------------
	//- USE:	new SimpleBar(document.querySelector('mySelector'), { autoHide: false });
	//- script(src="js/libs/simplebar/simplebar.min.js")
		
	//- fstdropdown (кастомный селект), исп-е.: <select data-searchdisable="true" class="fstdropdown-select">
	//- script(src="js/libs/fstdropdown/fstdropdown.min.js")

	//- baguetteBox-------------------------- use: https://github.com/feimosi/baguetteBox.js#usage
	//- script(src="js/libs/baguetteBox/dist/baguetteBox.min.js")

	//- svg4everybody--------------------------
	//- script(type="text/javascript" src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();")
		
	//- end VANILLA JS===================================
