selection.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Подборкa</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="https://easepick.com/assets/css/demo_hotelcal.css">
    <link rel="stylesheet" href="js/libs/dropzone/dropzone.min.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header page">
      <div class="container">
        <div class="header_wrapper">
          <div class="header_left"><a href="" class="header_logo"><img src="img/logo2.svg" alt></a>
            <ul class="menu">
              <li><a href="">Подборки</a></li>
              <li><a href="">Статьи</a></li>
            </ul>
          </div>
          <div class="header_right"><a href="" class="header_link-mobile"><span class="icon-search"></span></a>
            <form action="#" class="header_search">
              <div class="header_search-icon icon-search"></div>
              <div>
                <input type="text" name="" id="" placeholder="Поиск по названию " class="header_inp">
              </div>
              <div class="header_search-delete"><span class="icon-delete"></span></div>
            </form><a href="" class="header_link icon-like"></a><a href="" class="header_link icon-login2"></a>
          </div>
        </div>
      </div>
    </header>
    <div class="page-selection">
      <section class="place">
        <div class="container">
          <div class="crumbs"><a href="#" class="crumbs_back"><span class="icon-back"></span></a></div>
          <div class="page-selection__top">
            <div class="page-selection__heading">
              <h1>Топ-5 популярных направлений мая</h1>
            </div>
            <div class="page-selection__slogan"> 
              <p>Когда отпуск не за горами, пора задуматься о том, где провести долгожданные каникулы. Рекомендуем отправиться в путешествие по широким просторам России. Для тех, кто предпочитает незабываемый отдых за пределами уютной спальни, мы собрали подборку популярных направлений мая.</p>
              <div data-da="crumbs,991.98,last" class="page-selection__date">28 Декабря 2021<span class="page-selection__download"><span class="icon-donwload"></span></span></div>
            </div>
          </div>
          <div class="page-selection__content">
            <div class="selection-block">
              <div class="selection-block__header">
                <div class="selection-block__title">Казань</div>
                <p class="selection-block__descr">Город с многовековой историей, столица Татарстана – колоритная Казань. Здесь мирно соседствуют последователи разных религий и носители отличных культур, монументальные мусульманские мечети и православные храмы, памятники эпохи Казанского ханства и футуристические постройки современников. Республика манит туристов в зимой и летом, в жару и стужу. Привлекательны площади, улочки и проспекты в сезон фонтанов, что переливаются в теплых лучах солнца с начала мая до середины осени. Богатсва Казани</p>
              </div>
              <div class="search-results-cards">
                <div class="result-card similar_slide">
                  <div class="similar_slide-imgs img_slider">
                    <div style="background-image: url(&quot;img/similar_slide.jpg&quot;);" class="similar_slide-img"><span class="icon-place_type"></span></div>
                    <div style="background-image: url(&quot;img/place_img6.png&quot;);" class="similar_slide-img"><span class="icon-place_type"></span></div>
                    <div style="background-image: url(&quot;img/place_page.png&quot;);" class="similar_slide-img slick-slide"><span class="icon-place_type"></span></div>
                  </div>
                  <div class="similar_slide-info">
                    <div class="similar_slide-top"><a href="#" class="room_card-title">Храм всех религий</a>
                      <div class="similar_slide-like"><span class="icon-like_card"></span></div>
                    </div><a href="#" class="result-card__link">
                      <div class="similar_slide-adres"><span class="icon-adres"></span>
                        <div class="similar_slide-adres_title">Московская область, Сергиево-ПосадсПосадсПосадсПосадс</div>
                        <div class="similar_slide-adres_distance">250км</div>
                      </div>
                      <div class="similar_slide-text">Свято-Введенский Толгский женский монастырь — обитель, расположенная в окрестностях Ярославля, на левом берегу Волги. Место входит в число обязательных пунктов экскурсионной программы для туристов, путешествующих по городам Золотого кольца России.</div>
                      <div class="similar_slide-link">
                        <div class="similar_slide-sutitle">
                          <div class="similar_slide-rating">8.1/10<span class="icon-rating"></span></div>
                          <div class="similar_slide-reviews">11 отзывов</div>
                        </div>
                        <div class="similar_slide-btn btn">Подробнее</div>
                      </div></a>
                  </div>
                </div>
                <div class="result-card similar_slide">
                  <div class="similar_slide-imgs img_slider">
                    <div style="background-image: url(&quot;img/similar_slide.jpg&quot;);" class="similar_slide-img"><span class="icon-place_type"></span></div>
                    <div style="background-image: url(&quot;img/place_img6.png&quot;);" class="similar_slide-img"><span class="icon-place_type"></span></div>
                    <div style="background-image: url(&quot;img/place_page.png&quot;);" class="similar_slide-img slick-slide"><span class="icon-place_type"></span></div>
                  </div>
                  <div class="similar_slide-info">
                    <div class="similar_slide-top"><a href="#" class="room_card-title">Мечеть Кул Шариф</a>
                      <div class="similar_slide-like"><span class="icon-like_card"></span></div>
                    </div><a href="#" class="result-card__link">
                      <div class="similar_slide-adres"><span class="icon-adres"></span>
                        <div class="similar_slide-adres_title">Московская область, Сергиево-ПосадсПосадсПосадсПосадс</div>
                        <div class="similar_slide-adres_distance">250км</div>
                      </div>
                      <div class="similar_slide-text">Свято-Введенский Толгский женский монастырь — обитель, расположенная в окрестностях Ярославля, на левом берегу Волги. Место входит в число обязательных пунктов экскурсионной программы для туристов, путешествующих по городам Золотого кольца России.</div>
                      <div class="similar_slide-link">
                        <div class="similar_slide-sutitle">
                          <div class="similar_slide-rating">8.1/10<span class="icon-rating"></span></div>
                          <div class="similar_slide-reviews">11 отзывов</div>
                        </div>
                        <div class="similar_slide-btn btn">Подробнее</div>
                      </div></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="selection-block">
              <div class="selection-block__header">
                <div class="selection-block__title">Москва</div>
                <p class="selection-block__descr">Москва – сердце бескрайней России. Мегаполис собрал главные достопримечательности страны. Здесь и узнаваемый Московский Кремль, и Красная площадь, мелькающая на открытках, и часы-куранты на Спасской башне, и золотые купола Успенского собора. В начале мая зеленеют сады и парки, город выходит из спячки, а на лицах москвичей появляются улыбки. Поездка в Третий Рим – возможность прикоснуться к истории государства, исследовать объекты культурно наследия, провести майские праздники или организовать долгожданный отпуск с размахом.</p>
              </div>
              <div class="search-results-cards">
                <div class="result-card similar_slide">
                  <div class="similar_slide-imgs img_slider">
                    <div style="background-image: url(&quot;img/similar_slide.jpg&quot;);" class="similar_slide-img"><span class="icon-place_type"></span></div>
                    <div style="background-image: url(&quot;img/place_img6.png&quot;);" class="similar_slide-img"><span class="icon-place_type"></span></div>
                    <div style="background-image: url(&quot;img/place_page.png&quot;);" class="similar_slide-img slick-slide"><span class="icon-place_type"></span></div>
                  </div>
                  <div class="similar_slide-info">
                    <div class="similar_slide-top"><a href="#" class="room_card-title">Храм всех религий</a>
                      <div class="similar_slide-like"><span class="icon-like_card"></span></div>
                    </div><a href="#" class="result-card__link">
                      <div class="similar_slide-adres"><span class="icon-adres"></span>
                        <div class="similar_slide-adres_title">Московская область, Сергиево-ПосадсПосадсПосадсПосадс</div>
                        <div class="similar_slide-adres_distance">250км</div>
                      </div>
                      <div class="similar_slide-text">Свято-Введенский Толгский женский монастырь — обитель, расположенная в окрестностях Ярославля, на левом берегу Волги. Место входит в число обязательных пунктов экскурсионной программы для туристов, путешествующих по городам Золотого кольца России.</div>
                      <div class="similar_slide-link">
                        <div class="similar_slide-sutitle">
                          <div class="similar_slide-rating">8.1/10<span class="icon-rating"></span></div>
                          <div class="similar_slide-reviews">11 отзывов</div>
                        </div>
                        <div class="similar_slide-btn btn">Подробнее</div>
                      </div></a>
                  </div>
                </div>
                <div class="result-card similar_slide">
                  <div class="similar_slide-imgs img_slider">
                    <div style="background-image: url(&quot;img/similar_slide.jpg&quot;);" class="similar_slide-img"><span class="icon-place_type"></span></div>
                    <div style="background-image: url(&quot;img/place_img6.png&quot;);" class="similar_slide-img"><span class="icon-place_type"></span></div>
                    <div style="background-image: url(&quot;img/place_page.png&quot;);" class="similar_slide-img slick-slide"><span class="icon-place_type"></span></div>
                  </div>
                  <div class="similar_slide-info">
                    <div class="similar_slide-top"><a href="#" class="room_card-title">Мечеть Кул Шариф</a>
                      <div class="similar_slide-like"><span class="icon-like_card"></span></div>
                    </div><a href="#" class="result-card__link">
                      <div class="similar_slide-adres"><span class="icon-adres"></span>
                        <div class="similar_slide-adres_title">Московская область, Сергиево-ПосадсПосадсПосадсПосадс</div>
                        <div class="similar_slide-adres_distance">250км</div>
                      </div>
                      <div class="similar_slide-text">Свято-Введенский Толгский женский монастырь — обитель, расположенная в окрестностях Ярославля, на левом берегу Волги. Место входит в число обязательных пунктов экскурсионной программы для туристов, путешествующих по городам Золотого кольца России.</div>
                      <div class="similar_slide-link">
                        <div class="similar_slide-sutitle">
                          <div class="similar_slide-rating">8.1/10<span class="icon-rating"></span></div>
                          <div class="similar_slide-reviews">11 отзывов</div>
                        </div>
                        <div class="similar_slide-btn btn">Подробнее</div>
                      </div></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="selection-block">
              <div class="selection-block__header">
                <div class="selection-block__title">Москва</div>
                <p class="selection-block__descr">Москва – сердце бескрайней России. Мегаполис собрал главные достопримечательности страны. Здесь и узнаваемый Московский Кремль, и Красная площадь, мелькающая на открытках, и часы-куранты на Спасской башне, и золотые купола Успенского собора. В начале мая зеленеют сады и парки, город выходит из спячки, а на лицах москвичей появляются улыбки. Поездка в Третий Рим – возможность прикоснуться к истории государства, исследовать объекты культурно наследия, провести майские праздники или организовать долгожданный отпуск с размахом.</p>
              </div>
              <div class="search-results-cards">
                <div class="result-card similar_slide">
                  <div class="similar_slide-imgs img_slider">
                    <div style="background-image: url(&quot;img/similar_slide.jpg&quot;);" class="similar_slide-img"><span class="icon-place_type"></span></div>
                    <div style="background-image: url(&quot;img/place_img6.png&quot;);" class="similar_slide-img"><span class="icon-place_type"></span></div>
                    <div style="background-image: url(&quot;img/place_page.png&quot;);" class="similar_slide-img slick-slide"><span class="icon-place_type"></span></div>
                  </div>
                  <div class="similar_slide-info">
                    <div class="similar_slide-top"><a href="#" class="room_card-title">Храм всех религий</a>
                      <div class="similar_slide-like"><span class="icon-like_card"></span></div>
                    </div><a href="#" class="result-card__link">
                      <div class="similar_slide-adres"><span class="icon-adres"></span>
                        <div class="similar_slide-adres_title">Московская область, Сергиево-ПосадсПосадсПосадсПосадс</div>
                        <div class="similar_slide-adres_distance">250км</div>
                      </div>
                      <div class="similar_slide-text">Свято-Введенский Толгский женский монастырь — обитель, расположенная в окрестностях Ярославля, на левом берегу Волги. Место входит в число обязательных пунктов экскурсионной программы для туристов, путешествующих по городам Золотого кольца России.</div>
                      <div class="similar_slide-link">
                        <div class="similar_slide-sutitle">
                          <div class="similar_slide-rating">8.1/10<span class="icon-rating"></span></div>
                          <div class="similar_slide-reviews">11 отзывов</div>
                        </div>
                        <div class="similar_slide-btn btn">Подробнее</div>
                      </div></a>
                  </div>
                </div>
                <div class="result-card similar_slide">
                  <div class="similar_slide-imgs img_slider">
                    <div style="background-image: url(&quot;img/similar_slide.jpg&quot;);" class="similar_slide-img"><span class="icon-place_type"></span></div>
                    <div style="background-image: url(&quot;img/place_img6.png&quot;);" class="similar_slide-img"><span class="icon-place_type"></span></div>
                    <div style="background-image: url(&quot;img/place_page.png&quot;);" class="similar_slide-img slick-slide"><span class="icon-place_type"></span></div>
                  </div>
                  <div class="similar_slide-info">
                    <div class="similar_slide-top"><a href="#" class="room_card-title">Мечеть Кул Шариф</a>
                      <div class="similar_slide-like"><span class="icon-like_card"></span></div>
                    </div><a href="#" class="result-card__link">
                      <div class="similar_slide-adres"><span class="icon-adres"></span>
                        <div class="similar_slide-adres_title">Московская область, Сергиево-ПосадсПосадсПосадсПосадс</div>
                        <div class="similar_slide-adres_distance">250км</div>
                      </div>
                      <div class="similar_slide-text">Свято-Введенский Толгский женский монастырь — обитель, расположенная в окрестностях Ярославля, на левом берегу Волги. Место входит в число обязательных пунктов экскурсионной программы для туристов, путешествующих по городам Золотого кольца России.</div>
                      <div class="similar_slide-link">
                        <div class="similar_slide-sutitle">
                          <div class="similar_slide-rating">8.1/10<span class="icon-rating"></span></div>
                          <div class="similar_slide-reviews">11 отзывов</div>
                        </div>
                        <div class="similar_slide-btn btn">Подробнее</div>
                      </div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="interests">
        <div class="container">
          <div class="interests__title">Что ещё интересного? </div>
          <div class="ideas_wrapper"><a href="#" class="ideas_item">
              <div class="ideas_item-img"><img src="img/selections-page/1.jpg" alt=""></div>
              <div class="ideas_item-info">
                <div class="ideas_item-title">Крымский маст-визит: отпуск на полуострове</div>
                <div class="ideas_item-inner">
                  <div class="ideas_item-dots">
                    <div class="ideas_item-dot"><img src="img/ideas_dot1.jpg" alt=""></div>
                    <div class="ideas_item-dot"><img src="img/ideas_dot2.jpg" alt=""></div>
                    <div class="ideas_item-dot"><img src="img/ideas_dot3.jpg" alt=""></div>
                    <div class="ideas_item-dot"><img src="img/ideas_dot4.jpg" alt=""></div>
                  </div>
                  <div class="ideas_item-subtitle">10 идей</div>
                </div>
              </div></a><a href="#" class="ideas_item">
              <div class="ideas_item-img"><img src="img/selections-page/2.jpg" alt=""></div>
              <div class="ideas_item-info">
                <div class="ideas_item-title">Ближе к природе</div>
                <div class="ideas_item-inner">
                  <div class="ideas_item-dots">
                    <div class="ideas_item-dot"><img src="img/ideas_dot1.jpg" alt=""></div>
                    <div class="ideas_item-dot"><img src="img/ideas_dot2.jpg" alt=""></div>
                    <div class="ideas_item-dot"><img src="img/ideas_dot3.jpg" alt=""></div>
                    <div class="ideas_item-dot"><img src="img/ideas_dot4.jpg" alt=""></div>
                  </div>
                  <div class="ideas_item-subtitle">10 идей</div>
                </div>
              </div></a><a href="#" class="ideas_item">
              <div class="ideas_item-img"><img src="img/selections-page/3.jpg" alt=""></div>
              <div class="ideas_item-info">
                <div class="ideas_item-title">Глемпинги: лес и горы</div>
                <div class="ideas_item-inner">
                  <div class="ideas_item-dots">
                    <div class="ideas_item-dot"><img src="img/ideas_dot1.jpg" alt=""></div>
                    <div class="ideas_item-dot"><img src="img/ideas_dot2.jpg" alt=""></div>
                    <div class="ideas_item-dot"><img src="img/ideas_dot3.jpg" alt=""></div>
                    <div class="ideas_item-dot"><img src="img/ideas_dot4.jpg" alt=""></div>
                  </div>
                  <div class="ideas_item-subtitle">10 идей	</div>
                </div>
              </div></a></div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer_wrapper">
          <div class="footer_left"><a href="" class="footer_logo"><img src="img/footer_logo.png" alt=""></a>
            <div class="footer_messages"><a href="" class="footer_message"><span class="icon-footer_message1"></span></a><a href="" class="footer_message"><span class="icon-footer_message2"></span></a></div>
          </div>
          <ul class="footer_menu">
            <li><a href="">Подборки</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">Статьи</a></li>
            <li><a href="">Способы оплаты</a></li>
            <li><a href="">О нас</a></li>
            <li><a href="">Условия возврата</a></li>
            <li><a href="#place-object-popup" class="popup_btn">Разместить свой объект</a></li>
            <li><a href="#advertising-popup" class="popup_btn">Рекламные возможности</a></li>
          </ul>
          <div class="footer_right"><a href="" class="footer_link">Пользовательское соглашение</a><a href="" class="footer_link">Оферта на использование модуля</a>
            <div class="footer_subtitle">2021 Вся информация защищена</div>
          </div>
        </div>
      </div>
    </footer>
    <div id="advertising-popup" style="display: none;" class="popup popup-advertising">
      <form class="popup__form">
        <div class="popup__form-content">
          <div class="popup__title">Рекламные возможности</div>
          <div class="popup__text">Заполните форму ниже и мы рассмотрим варианты сотрудничества с вами.</div>
        </div>
        <div class="form_inp-wrapper">
          <div class="form_inp-title">Контактное лицо<span></span></div>
          <input type="text" name="" id="" placeholder="Введите имя" class="form_inp">
        </div>
        <div class="form_inp-wrapper">
          <div class="form_inp-title">Номер телефона<span></span></div>
          <input type="tel" name="" placeholder="+7 (999) 999 99 99" class="form_inp">
        </div>
        <div class="form_inp-wrapper">
          <div class="form_inp-title">Сайт<span></span></div>
          <input type="text" name="" id="" placeholder="Введите ссылку на сайт" class="form_inp">
        </div>
        <button id="successfully-open" data-open="successfully" class="btn">Оставить заявку</button>
      </form>
    </div>
    <div id="successfully-popup" style="display: none;" class="popup popup-successfully">
      <div class="popup-successfully__content">
        <div class="popup__title">Ваша заявка успешно отправлена</div>
        <div class="popup__text">В ближайшее время с вами свяжется наш специалист</div>
      </div>
      <button id="successfully-close" class="btn">Отлично</button>
    </div>
    <div id="place-object-popup" style="display: none;" class="popup popup-place-object">
      <div class="popup__title">Разместить свой объект</div>
      <div class="popup__text">Отправьте заявку на добавление места. Если он соответствует нашим требования, мы свяжемся с вами и добавим его на сайт</div>
      <form action="/upload" id="my-awesome-dropzone" class="dropzone popup-place-object__columns">
        <div class="popup-place-object__column">
          <div class="form_inp-wrapper">
            <div class="form_inp-title">Наименование<span></span></div>
            <input type="text" name="" id="" placeholder="Введите название обьекта" class="form_inp">
          </div>
          <div class="form_inp-wrapper">
            <div class="form_inp-title">Адрес<span></span></div>
            <input type="text" name="" id="" placeholder="Введите адрес" class="form_inp">
          </div>
          <div class="form_inp-wrapper">
            <div class="form_inp-title">Ссылка<span></span></div>
            <input type="text" name="" id="" placeholder="Введите ссылку на сайт/соц. сети" class="form_inp">
          </div>
        </div>
        <div class="popup-place-object__column">
          <div class="popup-place-object__title">Добавить фото</div>
          <div class="dz-message needsclick">
            <div>
              <div class="icon-file"></div>Кликните для загрузки файлов
            </div><span>(до 5 фотографий JPG или PNG от 1920×1080 пикселей, до 10 МБ каждая)</span>
          </div>
        </div>
        <div class="popup-place-object__column">
          <div class="popup-place-object__title">Чтобы мы могли с вами связаться</div>
          <div class="form_inp-wrapper">
            <div class="form_inp-title">Имя<span></span></div>
            <input type="text" name="" id="" placeholder="Введите ваше имя" class="form_inp">
          </div>
          <div class="form_inp-wrapper">
            <div class="form_inp-title">Email<span></span></div>
            <input type="text" name="" id="" placeholder="Введите вашу почту" class="form_inp">
          </div>
          <div class="form_inp-wrapper">
            <div class="form_inp-title">Телефон<span></span></div>
            <input type="tel" name="" placeholder="Введите ваш телефон" class="form_inp">
          </div>
        </div>
        <div class="popup-place-object__column">
          <div class="popup-place-objec__previews"></div>
        </div>
      </form>
      <div class="popup-place-object__bottom">
        <button id="gratitude-open" data-open="gratitude" class="btn">Отправить</button>
      </div>
    </div>
    <div id="gratitude-popup" style="display: none;" class="popup popup-gratitude">
      <div class="popup-gratitude__content">
        <div class="popup__title">Спасибо</div>
        <div class="popup__text">Обьект отправлен на модерацию. Если он соответствует нашим требования, мы добавим его на сайт</div>
        <button id="gratitude-close" class="btn">Готово</button>
      </div>
    </div>
    <div id="file-error-popup" style="display: none;" class="popup popup-file-error">
      <div class="popup-gratitude__content">
        <div class="popup__title">Ошибка</div>
        <div class="popup__text">Можно загрузить не более 5 изображений</div>
        <button id="gratitude-close" class="btn">Готово</button>
      </div>
    </div>
    
    <script src="js/libs/jquery/jquery-3.1.1.min.js"></script>
    
    <!-- script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU")-->
    <!-- script(src="js/map-init.js")-->
    <script src="js/libs/service-functions/mobileDetect.js"></script>
    
    
    <script src="js/libs/dynamic-adaptive/da.min.js"></script>
    <script src="js/libs/noUiSlider/nouislider.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/libs/jquery.maskedinput.min.js"></script>
    <script src="js/libs/dropzone/dropzone.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@easepick/bundle@1.0.3/dist/index.umd.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/main.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

jade/selection.jade
extends _misc/main

block title
	| Подборкa

block content
	.page-selection
		section.place
			.container
				.crumbs
					a.crumbs_back(href='#')
						span.icon-back

				.page-selection__top
					h1 Топ-5 популярных направлений мая
					
					.page-selection__slogan Когда отпуск не за горами, пора задуматься о том, где провести долгожданные каникулы. Рекомендуем отправиться в путешествие по широким просторам России. Для тех, кто предпочитает незабываемый отдых за пределами уютной спальни, мы собрали подборку популярных направлений мая.

					.page-selection__date 28 Декабря 2021
						span.page-selection__download
							span.icon-donwload
				
				.page-selection__content
					.page-selection__block
						- var blocks = [{name: 'Казань', descr: 'Город с многовековой историей, столица Татарстана – колоритная Казань. Здесь мирно соседствуют последователи разных религий и носители отличных культур, монументальные мусульманские мечети и православные храмы, памятники эпохи Казанского ханства и футуристические постройки современников. Республика манит туристов в зимой и летом, в жару и стужу. Привлекательны площади, улочки и проспекты в сезон фонтанов, что переливаются в теплых лучах солнца с начала мая до середины осени. Богатсва Казани'}, {name: 'Москва', descr: 'Москва – сердце бескрайней России. Мегаполис собрал главные достопримечательности страны. Здесь и узнаваемый Московский Кремль, и Красная площадь, мелькающая на открытках, и часы-куранты на Спасской башне, и золотые купола Успенского собора. В начале мая зеленеют сады и парки, город выходит из спячки, а на лицах москвичей появляются улыбки. Поездка в Третий Рим – возможность прикоснуться к истории государства, исследовать объекты культурно наследия, провести майские праздники или организовать долгожданный отпуск с размахом.'}, {name: 'Москва', descr: 'Москва – сердце бескрайней России. Мегаполис собрал главные достопримечательности страны. Здесь и узнаваемый Московский Кремль, и Красная площадь, мелькающая на открытках, и часы-куранты на Спасской башне, и золотые купола Успенского собора. В начале мая зеленеют сады и парки, город выходит из спячки, а на лицах москвичей появляются улыбки. Поездка в Третий Рим – возможность прикоснуться к истории государства, исследовать объекты культурно наследия, провести майские праздники или организовать долгожданный отпуск с размахом.'}];

						each item in blocks
							.selection-block
								.selection-block__tile= item.name
								p.selection-block__descr= item.descr

								.search-results-cards
									- var cards = ['Храм всех религий', 'Мечеть Кул Шариф'];
									each card in cards
										.result-card.similar_slide
											.similar_slide-imgs.img_slider
												.similar_slide-img(style='background-image: url("img/similar_slide.jpg");')
													span.icon-place_type
												.similar_slide-img(style='background-image: url("img/place_img6.png");')
													span.icon-place_type
												.similar_slide-img.slick-slide(style='background-image: url("img/place_page.png");')
													span.icon-place_type

											.similar_slide-info
												.similar_slide-top
													a.room_card-title(href='#' title=' ')= card
													.similar_slide-like
														span.icon-like_card
												a.result-card__link(href='#')
													.similar_slide-adres
														span.icon-adres
														.similar_slide-adres_title Московская область, Сергиево-ПосадсПосадсПосадсПосадс
														.similar_slide-adres_distance 250км
													.similar_slide-text
														| Свято-Введенский Толгский женский монастырь — обитель, расположенная в окрестностях Ярославля, на левом берегу Волги. Место входит в число обязательных пунктов экскурсионной программы для туристов, путешествующих по городам Золотого кольца России.
													.similar_slide-link
														.similar_slide-sutitle
															.similar_slide-rating
																| 8.1/10
																span.icon-rating
															.similar_slide-reviews 11 отзывов
														.similar_slide-btn.btn Подробнее






//- img(src=img + "demo.jpg")
//- img(src=ico + "amex.svg")

block page-scripts
	// script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
	//- script(src="https://cdn.jsdelivr.net/npm/@easepick/bundle@1.0.3/dist/index.umd.min.js")
	//- script(src="js/jquery.fancybox.min.js")
	//- script(src="js/slider.js")
	// script(src="js/map-init.js")
	//- script(src="js/main.js")
	
	//- SERVIVE FUNCTIONS==================

	//- remove-class--------------------------
	//- script(src="js/libs/service-functions/remove-class.js")

	//- siblings--------------------------
	//- script(src="js/libs/service-functions/siblings.js")

	//- webp-detection--------------------------
	//- script(src="js/libs/service-functions/webp-detection.js")

	//- dropdown-toggle on touch devices--------------------------
	//- script(src="js/libs/service-functions/dropdown-toggle.js")

	//- isMobile--------------------------
	script(src="js/libs/service-functions/mobileDetect.js")

	//- All in one file--------------------------
	//- script(src="js/libs/service-functions/all-functions.js")


	//- WITH JQUERY===================================
	//- jquery--------------------------
	//- script(src="js/libs/jquery/jquery-3.1.1.min.js")

	//- jquery-UI--------------------------
	//- script(src="js/libs/jquery-ui/jquery-ui.min.js")
		
	//- magnific-popup--------------------------
	//- script(src="js/libs/magnific-popup/dist/jquery.magnific-popup.min.js")
		
	//- slick--------------------------
	//- script(src="js/libs/slick/slick.min.js")
		
	//- slick-master (без лишних контейнеров)--------------------------
	//- script(src="js/libs/slick-master/slick.js")

	//- script(src='https://api-maps.yandex.ru/2.1/?apikey=1be0e242-a0f9-4c70-8d5c-f2f3df5c3e40&load=&lang=ru_RU' type='text/javascript')

	//- superfish--------------------------
	//- script(src="js/libs/superfish/dist/js/hoverIntent.js")
	//- script(src="js/libs/superfish/dist/js/superfish.min.js")

	//- end WITH JQUERY===================================


	//- VANILLA JS===================================
	//- dynamic-adaptive--------------------------
	//- script(src="js/libs/dynamic-adaptive/da.min.js")
		
	//- slideout--------------------------
	//- script(src="js/libs/slideout/slideout.js")

	//- multilevel-panel--------------------------
	//- script(src="js/libs/multilevel-panel/multilevel-panel.js")

	//- multilevel-dropdown-menu--------------------------
	//- script(src="js/libs/multilevel-dropdown/multidropdown.js")
			
	//- lazysizes--------------------------
	//- script(src="js/libs/lazysizes/lazysizes.min.js")	
		
	//- accordion--------------------------
	//- script(src="js/libs/accordion/vanilla-accordion.js")
		
	//- tabs--------------------------
	//- script(src="js/libs/tabs/tabs-pure.js")
		
	//- micromodal--------------------------
	//- script(src="js/libs/micromodal/micromodal.js")	
		
	//- swiper--------------------------
	//- script(src="js/libs/swiper/swiper.min.js")

	//- noUiSlider--------------------------
	script(src="js/libs/noUiSlider/nouislider.min.js")

	//- iMask--------------------------
	//- script(src="js/libs/imask/imask.js")

	//- FormHandler--------------------------
	//- script(src="js/libs/formhandler.js-1.1.2/dist/js/FormHandler.min.js")

	//- ratings--------------------------
	//- script(src="js/libs/rating/ratings.js")

	//- sticky-sidebar--------------------------
	//- https://abouolia.github.io/sticky-sidebar/#usage
	//- script(src="js/libs/sticky-sidebar/dist/resizeSensor.js")
	//- script(src="js/libs/sticky-sidebar/dist/sticky-sidebar.min.js")

	//- simplebar--------------------------
	//- USE:	new SimpleBar(document.querySelector('mySelector'), { autoHide: false });
	//- script(src="js/libs/simplebar/simplebar.min.js")
		
	//- fstdropdown (кастомный селект), исп-е.: <select data-searchdisable="true" class="fstdropdown-select">
	//- script(src="js/libs/fstdropdown/fstdropdown.min.js")

	//- baguetteBox-------------------------- use: https://github.com/feimosi/baguetteBox.js#usage
	//- script(src="js/libs/baguetteBox/dist/baguetteBox.min.js")

	//- svg4everybody--------------------------
	//- script(type="text/javascript" src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();")
		
	//- end VANILLA JS===================================
